Základní informace o dokumentu
------------------------------
rozměry stránky: A4
rozměry textové oblasti: 17x24cm
mezera vlevo: 2cm
mezera nahoře: 3cm
font: times 11pt

Překlad
---------------
Pro překlad použijte makefile a příkazy latex, dvips a ps2pdf s parametrem -sPAPERSIZE=a4.
Jako poslední obrázek vytvořte v prostředí picture jednoduchou kresbu domu, ve kterém bydlíte (včetně slunce či měsíce).
Bodové ohodnocení tohoto obrázku bude záležet na estetických a architektonických kvalitách vaší kresby.
(Pokud se domníváte, že estetické a architektonické kvality vašeho bydlení jsou nízké a mohly by se negativně 
projevit i ve vaší kresbě, můžete ztvárnit i jinou stavbu.)

