% This file should be replaced with your file with an thesis content.
%=========================================================================
% Authors: Michal Bidlo, Bohuslav Křena, Jaroslav Dytrych, Petr Veigend and Adam Herout 2019

\chapter{Traffic tunneling using DNS}
    Tunneling using DNS is just yet another method used to transfer data over networks that somehow block outcomming traffic. DNS traffic is usually allowed to pass since client needs to resolve host name that could be replaced by captive portal.
    This project implements tunneling using bastion hosts (see \cite{seclist}).\\
    The gist of whole tunneling over DNS is to encode data to the DNS packets whose looks like regular traffic. There are not many options where data could be encoded to, user's data could be freely put in \texttt{QNAME} part of DNS query only. However this method requires encoding binary data to its' text represenatation using \texttt{base32} encoding if queries type \texttt{A}/\texttt{AAAA} are used which leads to big overhead (see \cite{rfc2181} for host name limitations). Another parts of DNS header could be also used but non-standard header could be problem for firewall in the network. For example last 13bits of \texttt{OPCODE} field, those are reserved for future use and should be safe to use for data. See \texttt{RFC1035}\cite{rfc1035}.

\chapter{Implementation}
Project is logically separated into multiple directories:
\begin{itemize}
    \item \texttt{receiver} - receiver source code
    \item \texttt{sender} - sender source code
    \item \texttt{common} - common parts such as \texttt{base64} implementation
\end{itemize}
    All the source codes are written in C11. If you use provided \texttt{Makefile}, it takes care of everything, if not, used \texttt{CFLAGS} were \texttt{-O2 -g -std=c11 -pedantic -Wall -Wextra}.

\subsection{Communication protocol client - server}
    Communication between client and server is designed to be as sneaky as possible. That's the reason of using randomly generated \texttt{ID}.
    \subsubsection{Handshake}
        As a handshake in this project is meant process of setting up connection from client (sender) to server (receiver).
        It is done in 3 steps:
        \begin{enumerate}
            \item Hello UDP packet 
            \begin{itemize}
                \item Sender sends valid DNS query packet using UDP with \texttt{QTYPE} set to \texttt{A} and \texttt{QNAME} set to \texttt{BASE\_HOST} domain.
            \end{itemize}
            \item Hello UDP packet response
                \begin{itemize}
                    \item Receiver replies with valid DNS response packet using DNS with \texttt{TC} flag set to \texttt{1} which based on documentation means, client should use TCP instead. 
                \end{itemize}
            \item Opening TCP connection 
            \item Filename packet
                \begin{itemize}
                    \item Sender sends valid DNS query packet with filename encoded in \texttt{QNAME} with \texttt{BASE\_HOST} suffix.
                \end{itemize}
            \item Server checks the file
                \begin{itemize}
                    \item Server tries to open file, if it fails, it closes the connection.
                \end{itemize}
            \item Server is ready to receive file
        \end{enumerate}
    \subsubsection{File transfer}
        After successful handshake, server waits for packets with data.\\
        Data are encoded into \texttt{base64} chunks with \texttt{BASE\_HOST} suffix. String that results from this operation is then copied into \texttt{QNAME} and DNS query is send to the server. Client is then waiting for server to decode, de-chunkize data and write it to the file if everything was successful, which aside of that means data were transported correctly, server takes received packet, changes both \texttt{QR}\footnote{Query/Reply - Which means the packet is reply.} and \texttt{TC}\footnote{TrunCated} flag to \texttt{1} and sends it back to the client. Client treats this packet as a acknowledgement and sends next chunk of encoded data.
        As RFC2181 \cite{rfc2181} says, only host names requires specified format of labels. That means, labels of \texttt{A} and \texttt{AAAA} records could contain alphanumeric characters only. For that reason I have chosen \texttt{CNAME} type instead of \texttt{A} or \texttt{AAAA} for data transfer as my implementation uses \texttt{base64} (see \cite{encoding} for details). 
    
\subsection{Data encoding}
    \label{encoding}
    Data are encoded using \texttt{base64} encoding algorithm. File chunks are encoded to \texttt{a-zA-Z0-9+-} characters and \texttt{=} as padding character. Implementation of \texttt{base64} is taken from \\
    \href{https://web.mit.edu/freebsd/head/contrib/wpa/src/utils/base64.c}{https://web.mit.edu/freebsd/head/contrib/wpa/src/utils/base64.c} (under BSD license).\\
    After file chunks encoding, data are labeled into 63 characters long labels divided by \texttt{.} ending with \texttt{BASE\_HOST}. This kind of encoding respects \texttt{RFC1035}\cite{rfc1035}.
\subsection{Extensions}
    \subsubsection{IPv6}
        Application does not make difference between \texttt{IPv4} and \texttt{IPv6} addresses/packets. Networking is implemented to support dual-stack, \texttt{IPv4} addresses are mapped to \texttt{IPv6} addresses\cite{rfc4291}. That results into full support of \texttt{IPv6}.
    \subsubsection{DNS resolution}
        Receiver (or server) does not implement file transfer only. For queries that are not sent with \texttt{BASE\_HOST} suffix regular DNS resolution is performed.\\
        In that case, receiver acts as a proxy. It takes DNS query and forwards it to the DNS server configured in \texttt{common/dns.h} file, by default, \texttt{1.1.1.1} respectively \texttt{2606:4700:4700::1111} Cloudflare DNS is used. As receiver receives response, it forwards whole response to the client (see \cite{dig} for testing with \texttt{dig}).
\chapter{Testing}
\subsection{Functional testing}
\label{dig}
Receiver has been tested using \texttt{dig}\footnote{\href{https://linux.die.net/man/1/dig}{https://linux.die.net/man/1/dig}}:
\begin{lstlisting}[language=bash]
$ dig @127.0.0.1 vutbr.cz
; <<>> DiG 9.10.6 <<>> vutbr.cz
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10491
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;vutbr.cz.			IN	A

;; ANSWER SECTION:
vutbr.cz.		191	IN	A	147.229.2.90

;; AUTHORITY SECTION:
vutbr.cz.		1858	IN	NS	rhino.cis.vutbr.cz.
vutbr.cz.		1858	IN	NS	pipit.cis.vutbr.cz.

;; ADDITIONAL SECTION:
pipit.cis.vutbr.cz.	1	IN	A	77.93.219.110
pipit.cis.vutbr.cz.	1	IN	AAAA	2a01:430:120::4d5d:db6e
rhino.cis.vutbr.cz.	65	IN	A	147.229.3.10
rhino.cis.vutbr.cz.	65	IN	AAAA	2001:67c:1220:e000::93e5:30a

;; Query time: 54 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Thu Nov 10 23:25:16 CET 2022
;; MSG SIZE  rcvd: 185
$
\end{lstlisting}
And  also with \texttt{diff}\footnote{\href{https://man7.org/linux/man-pages/man1/diff.1.html}{https://man7.org/linux/man-pages/man1/diff.1.html}} tool to check whether sent file is same on both sides:
\begin{table}[h]
\captionsetup{labelformat=empty}
\caption{ }
\begin{tabular}{ll}sender & receiver    \\ \hline
\begin{lstlisting}
$ ./dns_sender -u ::1 dobron.sk file bin
...
[CMPL] bin of 104254B
$
\end{lstlisting}    & \begin{lstlisting}
$ ./dns_receiver dobron.sk tmp

...
...
[CMPL] tmp/file of 69240B^C
$ diff bin tmp/file
$ echo $?
0
\end{lstlisting}
\end{tabular}
\end{table}
\subsection{Performance testing}
Throughput of tunnel could be measured setting macro \texttt{MEASURE} to \texttt{1} in \texttt{sender/sender.h} file and recompile sender. With this macro, parts of code that prints number of sent (and acknowledged) bytes (excluding \texttt{BASE\_HOST}) with current time in microseconds are compiled.\\
Throughput was tested with \texttt{dobron.sk} as a \texttt{BASE\_HOST} and \texttt{10Mb} random generated file:

\includegraphics{isa.png}


%=========================================================================
