@techreport{rfc2181,
   AUTHOR = "Elz, R. and R. Bush",
   TITLE = "{Clarifications to the DNS Specification}",
   HOWPUBLISHED = {Internet Requests for Comments},
   TYPE="{RFC}",
   NUMBER=2181,
   PAGES = {13},
   YEAR = {1997},
   MONTH = {July},
   DOI = {10.17487/RFC2181},
   PUBLISHER = "{RFC Editor}",
   INSTITUTION = "{RFC Editor}",
   URL={https://www.rfc-editor.org/rfc/rfc2181#section-11}
   },
   @techreport{rfc5156,
   AUTHOR = "Blanchet, M.",
   TITLE = "{Special-Use IPv6 Addresses}",
   HOWPUBLISHED = {Internet Requests for Comments},
   TYPE="{RFC}",
   NUMBER=5156,
   PAGES = {10-11},
   YEAR = {2008},
   MONTH = {April},
   DOI = {10.17487/RFC5156},
   PUBLISHER = "{RFC Editor}",
   INSTITUTION = "{RFC Editor}",
   URL={https://www.rfc-editor.org/rfc/rfc5156#section-2.2}
   },
   @techreport{rfc1035,
   AUTHOR = "Mockapetris, P.",
   TITLE = "{Domain names - implementation and specification}",
   HOWPUBLISHED = {Internet Requests for Comments},
   TYPE="{RFC}",
   NUMBER=1035,
   YEAR = {1987},
   MONTH = {November},
   DOI = {10.17487/RFC1035},
   PUBLISHER = "{RFC Editor}",
   INSTITUTION = "{RFC Editor}",
   URL={https://www.rfc-editor.org/info/rfc103}
   },
    @techreport{seclist,
   AUTHOR = "Pearson, o.",
   TITLE = "{DNS Tunnel - through bastion hosts}",
   YEAR = {1998},
   MONTH = {April},
   PUBLISHER = "{SECLISTS}",
   INSTITUTION = "{Seclists}",
   URL={https://seclists.org/bugtraq/1998/Apr/79}
   }

